<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simon.credit</groupId>
	<artifactId>unify-version</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<!-- 统一定义Maven项目或依赖版本号 -->
	<properties>
		<!-- 项目源文件编码形式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- junit单元 -->
		<junit.version>4.10</junit.version>
		<!-- spring -->
		<spring.version>4.3.18.RELEASE</spring.version>
		<!-- spring切面织入 -->
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<!-- mybatis -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- mybatis整合spring插件 -->
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<!-- mybatis分页组件 -->
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<!-- mysql驱动 -->
		<mysql.version>5.1.35</mysql.version>
		<!-- slf日志 -->
		<slf4j.version>1.6.6</slf4j.version>
		<!-- 阿里巴巴druid数据库连接池 -->
		<druid.version>1.1.17</druid.version>
		<!-- commons lang -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<!-- commons io -->
		<commons-io.version>1.3.2</commons-io.version>
		<!-- commons collections -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<!-- commons beanutils -->
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<!-- commons httpclient -->
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<!-- commons codec -->
		<commons-codec.version>1.10</commons-codec.version>
		<!-- 阿里巴巴fastjson序列化 -->
		<fastjson.version>1.2.60</fastjson.version>
		<!-- office组件 -->
		<poi.version>3.10-FINAL</poi.version>
		<!-- 阿里巴巴 DUBBO -->
		<dubbo.version>2.6.1</dubbo.version>
		<!-- zookeeper -->
		<zookeeper.version>3.4.9</zookeeper.version>
		<!-- zk客户端 -->
		<zkclient.version>0.1</zkclient.version>
		<!-- apache httpclient -->
		<httpclient.version>4.5.1</httpclient.version>
		<!-- redis客户端版本 -->
		<jedis.version>2.7.2</jedis.version>
		<!-- logback日志版本 -->
		<logback.version>1.1.1</logback.version>
		<!-- 字节码编码 -->
		<javassist.version>3.15.0-GA</javassist.version>
		<!-- ehcache缓存 -->
		<ehcache.version>2.10.0</ehcache.version>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- 工作流版本 -->
		<activiti.version>6.0.0</activiti.version>
		<!-- Log4j日志版本 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- rocketmq版本 -->
		<rocketmq.version>3.4.6</rocketmq.version>
		<!-- spring整合redis插件版本 -->
		<spring-data-redis>1.6.4.RELEASE</spring-data-redis>
		<!-- 忽略测试 -->
		<skipTests>true</skipTests>
		<!-- 配置文件目录 -->
		<configPath>src/main/resources</configPath>
		<asm-all.version>3.1</asm-all.version>
		<groovy.verion>2.4.12</groovy.verion>
		<servlet-api.version>2.5</servlet-api.version>
		<elatic-job.version>2.1.3</elatic-job.version>

		<java.version>1.8</java.version>
		<maven-source-plugin.version>2.1</maven-source-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>

		<common-service.version>1.0.0-SNAPSHOT</common-service.version>
		<common-toolkit-core.version>1.0.0-SNAPSHOT</common-toolkit-core.version>
		<dubbo-service.version>1.0.0-SNAPSHOT</dubbo-service.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<!-- spring-test测试框架 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- mybatis整合spring插件 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<!-- MySql驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- slf日志 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- commons lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- commons io -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- commons collections -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<!-- commons beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<!-- 阿里巴巴fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 阿里巴巴druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<!-- 排除传递spring依赖 -->
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.rocketmq</groupId>
				<artifactId>rocketmq-common</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>com.simon.credit</groupId>
				<artifactId>common-toolkit-core</artifactId>
				<version>${common-toolkit-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.simon.credit</groupId>
				<artifactId>common-service</artifactId>
				<version>${common-service.version}</version>
			</dependency>

			<dependency>
				<groupId>com.simon.credit</groupId>
				<artifactId>dubbo-service</artifactId>
				<version>${dubbo-service.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>user-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.0.4.70:7080/nexus/content/repositories/releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>

		<snapshotRepository>
			<id>user-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.0.4.70:7080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>